# EthernetProvider

./: pom.xml
src/main/java/kursovabd/: KursovaApplication.java  WebMvcConfig.java
src/main/java/kursovabd/Repository/: OrdersRepository.java  PaymentRepository.java  TariffPlanRepository.java  UserRepository.java  ZayavkaRepository.java
src/main/java/kursovabd/controller/: AdminController.java  ConnectInternetController.java  Form.java  HelloController.java  LoginController.java  OrdersController.java  PaymentController.java  ProfileController.java  RegController.java  SubmitOrderController.java  TariffPlanController.java  UserCabinetController.java  UserController.java  ZayavkaController.java  tariffes.java
src/main/java/kursovabd/model/: Orders.java  Payments.java  Services.java  TariffInfo.java  Tariff_plans.java  UserTariffInfo.java  Users.java  Zayavka.java
src/main/java/kursovabd/projection/: TariffPlanZvit.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/: style.css
src/main/resources/templates/: Tariffes.html  admin.html  connectInternet.html  editOrders.html  editPayment.html  editProfile.html  editTariffPlan.html  editUser.html  editZayavka.html  erro1r.html  form.html  index.html  login.html  orders.html  payments.html  register.html  submitOrder.html  tariff_Plans.html  userCabinet.html  userTariffs.html  users.html  zayavka.html
