server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ethernet
spring.datasource.username=ADMIN
spring.datasource.password=
management.endpoints.web.exposure.include=*
spring.thymeleaf.prefix=classpath:/templates/

