<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Connect to Internet</title>
  <!-- Подключение Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    input[type="number"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1 class="text-center">Підключення інтернету</h1>
<form th:action="@{/connectInternet/{userId}(userId=${user.id})}" method="post">

  <input type="hidden" id="userId" name="userId" th:value="${user.id}">

  <div class="form-group">
    <label for="address">Адреса:</label>
    <span id="address" class="form-control" th:text="${user.address}"></span>
  </div>

  <div class="form-group">
    <label for="phoneNumber">Номер телефону:</label>
    <span id="phoneNumber" class="form-control" th:text="${user.phoneNumber}"></span>
  </div>

  <div class="form-group">
    <p>Ваш тарифний план: <span class="text-primary" th:text="${user.tariffPlans != null ? user.tariffPlans.name : 'None'}"></span></p>
  </div>

  <button type="submit" class="btn btn-primary btn-block">Підключити</button>
</form>
</body>
</html>
