<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Submit Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="password"],
        select {
            padding: 10px;
            margin-bottom: 15px;
            width: calc(100% - 22px);
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        span {
            font-weight: normal;
            color: #777;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<form th:action="@{/submitOrder/{userId}(userId=${user.id})}" method="post">
    <h1>Submit Order</h1>

    <label for="tariffPlansName">Tariff Plan:</label>
    <select id="tariffPlansName" name="tariffPlansName" required>
        <option value="">Select a Tariff Plan</option>
        <option th:each="tariffPlan : ${tariffPlans}" th:value="${tariffPlan.name}" th:text="${tariffPlan.name}"></option>
    </select><br><br>

    <label for="paymentMethod">Payment Method:</label>
    <select id="paymentMethod" name="paymentMethod" required>
        <option value="">Select a Payment Method</option>
        <option value="PayPal">PayPal</option>
        <option value="Credit Card">Credit Card</option>
        <option value="Bank Transfer">Bank Transfer</option>
    </select><br><br>

    <label for="numberCard">NumberCard:</label>
    <input type="text" id="numberCard" name="numberCard" required><br><br>

    <input type="hidden" id="userId" name="userId" th:value="${user.id}">

    <label for="firstName">First Name:</label>
    <span id="firstName" th:text="${user.firstName}"></span><br><br>

    <label for="secondName">Second Name:</label>
    <span id="secondName" th:text="${user.secondName}" ></span><br><br>

    <label for="email">Email:</label>
    <span id="email" th:text="${user.email}" ></span><br><br>

    <label for="phoneNumber">Phone Number:</label>
    <span id="phoneNumber" th:text="${user.phoneNumber}"></span><br><br>

    <label for="address">Address:</label>
    <span id="address" th:text="${user.address}" ></span><br><br>

    <button type="submit">Submit</button>

</form>
</body>
</html>
